# internal Postgres (inside docker) — Airflow metadata will be stored here
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# external Postgres (on host) 
EXTERNAL_PG_HOST=host.docker.internal   # Windows: host.docker.internal resolves to host
EXTERNAL_PG_PORT=5432
EXTERNAL_PG_USER=your_pg_user           # Change this
EXTERNAL_PG_PASSWORD=your_pg_password   # Change this
EXTERNAL_PG_DB=bike_db